<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      .flowtime {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          overflow: hidden;
      }

      #camera {
          display: flex;
          flex-direction: row;
          overflow: visible;
          transition: all 0.5s ease-in-out;
      }

      .ft-section {
          padding: 0;
          margin: 0;
          height: 100vh;
          min-width: 100vw;
          display: flex;
          flex-direction: column;
          overflow: visible;
      }

      .ft-page {
          min-height: 100vh;
          min-width: 100vw;
      }

      body {
          margin: 0;
          padding: 0;
      }

      h1 {
          padding: 0;
          margin: 0;
      }
  </style>
  <script>
    window.addEventListener('keydown', function() {
      var camera = document.getElementById('camera')
      var target = document.getElementById('target')
      camera.addEventListener('transitionstart', function() {console.log('moo')})
      camera.addEventListener('transitionend', function() {console.log('meow')})
      if (target) {
        var position = target.getBoundingClientRect()
        var left = 'translateX(-'+position.left+'px)'
        var top = 'translateY(-'+position.top+'px)'
        var transform = 'transform: ' + left + ' ' + top
        camera.setAttribute('style', transform)
      }
    })
  </script>
</head>
<body>
<div id="app" class="flowtime">
  <div id="camera">
    <div class="ft-section">
      <div class="ft-page"><h1>section 1 - test 1</h1></div>
      <div class="ft-page"><h1>section 1 - test 2</h1></div>
      <div class="ft-page"><h1>section 1 - test 3</h1></div>
      <div class="ft-page"><h1>section 1 - test 4</h1></div>
    </div>
    <div class="ft-section">
      <div class="ft-page"><h1>section 2 - test 1</h1></div>
      <div class="ft-page"><h1>section 2 - test 2</h1></div>
      <div class="ft-page" id="target"><h1>section 2 - test 3</h1></div>
      <div class="ft-page"><h1>section 2 - test 4</h1></div>
    </div>
  </div>
</div>
</body>
</html>
